[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[Containments][1]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-41,1920,35
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=0

[Containments][1][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][1][Applets][4]
geometry=1851,3,45,32
immutability=1
plugin=pager
zvalue=9

[Containments][1][Applets][4][LayoutInformation]
Order=2

[Containments][1][Applets][5]
geometry=0,3,1847,32
immutability=1
plugin=tasks
zvalue=0

[Containments][1][Applets][5][Configuration][Launchers]
browser=preferred://browser, , ,\s
filemanager=preferred://filemanager, , ,\s

[Containments][1][Applets][5][Configuration]
Share=false
forceRows=false
groupWhenFull=true
groupingStrategy=2
highlightWindows=false
maxRows=2
showOnlyCurrentActivity=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=false
showOnlyMinimized=false
showTooltip=true
sortingStrategy=2

[Containments][1][Applets][5][LayoutInformation]
Order=3

[Containments][1][Applets][6][Configuration][Applets][8][Configuration][ExtenderItems][1]
extenderItemPosition=0

[Containments][1][Configuration]
maximumSize=1920,35
minimumSize=1920,35

[Containments][11]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-117,1920,35
immutability=1
lastDesktop=-1
lastScreen=0
location=3
plugin=panel
screen=0
zvalue=0

[Containments][11][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][11][Applets][12]
geometry=0,0,32,32
immutability=1
plugin=simplelauncher
zvalue=0

[Containments][11][Applets][12][LayoutInformation]
Order=0

[Containments][11][Applets][13]
geometry=1608,0,152,32
immutability=1
plugin=systemtray
zvalue=0

[Containments][11][Applets][13][Configuration]
DefaultAppletsAdded=true

[Containments][11][Applets][13][Configuration][Applets][14]
geometry=107,4,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][11][Applets][13][Configuration][Applets][14][PopupApplet]
DialogHeight=330
DialogWidth=758

[Containments][11][Applets][13][Configuration][Applets][15]
geometry=4,4,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][11][Applets][13][Configuration][Applets][15][PopupApplet]
DialogHeight=354
DialogWidth=318

[Containments][11][Applets][13][Configuration][Applets][16]
geometry=4,32,24,24
immutability=1
plugin=notifications
zvalue=0

[Containments][11][Applets][13][Configuration][Applets][16][Configuration][ExtenderItems][2]
extenderIconName=dialog-information
extenderItemName=jobGroup
extenderItemPosition=0
extenderTitle=Jobs
isCollapsed=true
isGroup=true
sourceAppletId=16
sourceAppletPluginName=notifications

[Containments][11][Applets][13][Configuration][Applets][16][PopupApplet]
DialogHeight=100
DialogWidth=155

[Containments][11][Applets][13][LayoutInformation]
Order=3

[Containments][11][Applets][13][PopupApplet]
DialogHeight=74
DialogWidth=159

[Containments][11][Applets][18]
geometry=1832,0,64,32
immutability=1
plugin=lockout
zvalue=0

[Containments][11][Applets][18][LayoutInformation]
Order=4

[Containments][11][Applets][19]
geometry=1578.4,0,25.6,32
immutability=1
plugin=systemloadviewer
zvalue=0

[Containments][11][Applets][19][LayoutInformation]
Order=2

[Containments][11][Applets][20]
geometry=1542.4,0,32,32
immutability=1
plugin=qalculate
zvalue=1

[Containments][11][Applets][20][LayoutInformation]
Order=1

[Containments][11][Applets][21]
geometry=252,0,1286.4,32
immutability=1
plugin=panelspacer_internal
zvalue=11

[Containments][11][Applets][21][Configuration]
FixedSize=false

[Containments][11][Applets][22]
geometry=72,0,32,32
immutability=1
plugin=icon
zvalue=3

[Containments][11][Applets][22][Configuration]
Url=file:///usr/share/applications/thunderbird.desktop

[Containments][11][Applets][23]
geometry=36,0,32,32
immutability=1
plugin=icon
zvalue=2

[Containments][11][Applets][23][Configuration]
Url=file:///usr/share/applications/firefox.desktop

[Containments][11][Applets][24]
geometry=144,0,32,32
immutability=1
plugin=icon
zvalue=4

[Containments][11][Applets][24][Configuration]
Url=file:///usr/share/applications/kde4/kdevelop.desktop

[Containments][11][Applets][25]
geometry=180,0,32,32
immutability=1
plugin=icon
zvalue=7

[Containments][11][Applets][25][Configuration]
Url=file:///usr/share/applications/kde4/dolphin.desktop

[Containments][11][Applets][26]
geometry=216,0,32,32
immutability=1
plugin=icon
zvalue=8

[Containments][11][Applets][26][Configuration]
Url=file:///usr/share/applications/kde4/krusader.desktop

[Containments][11][Applets][27]
geometry=108,0,32,32
immutability=1
plugin=icon
zvalue=6

[Containments][11][Applets][27][Configuration]
Url=file:///usr/share/applications/kde4/konsole.desktop

[Containments][11][Applets][7]
geometry=1764,0,64,32
immutability=1
plugin=digital-clock
zvalue=12

[Containments][11][Configuration]
maximumSize=1920,35
minimumSize=1920,35

[Containments][8]
ActionPluginsSource=Global
activity=Desktop
activityId=2cd7db82-c96a-4590-ad2e-5b4777cf0dc1
desktop=-1
formfactor=0
geometry=0,0,1920,1080
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][8][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=/usr/share/wallpapers/Ariya
wallpapercolor=0,0,0
wallpaperposition=0

[General]
immutability=1
